<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f279fa64-8b58-47c5-82ce-2207a678ec53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VirtownShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Atlas\Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atlas\AtlasTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atlas\EntitesStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Isometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\ByteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ClientManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ClientServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\PacketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\RawPacketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ServerManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Network\Packets\" />
  </ItemGroup>
</Project>